<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>432</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
--
-uzytkownikMenedzer: UzytkownikMenedzer
-*adresatMenedzer: AdresatMenedzer
-idZalogowanegoUzytkownika = getIdZalogowanegoUzytkownika(): int
--
+KsiazkaAdresowa(string nazwaPlikuZUzytkownikami, string nazwaPlikuZAdresatami) 
    : uzytkownikMenedzer(nazwaPlikuZUzytkownikami),  NAZWA_PLIKU_Z_ADRESATAMI(nazwaPlikuZAdresatami){adresatMenedzer = NULL;}
+~KsiazkaAdresowa() {delete adresatMenedzer; adresatMenedzer = NULL; }
+rejestracjaUzytkownika(): void  
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHasla(): void
+getIdZalogowanegoUzytkownika(): int
+setIdZalogowanegoUzytkownika(): void
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
+wylogowanieUzytkownika(): void
+usunAdresata(): void
+edytujAdresata(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>72</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika: int
-uzytkownicy: vector &lt;Uzytkownik&gt; 
-plikZUzytkownikami: PlikZUzytkownikami 
--
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): int
-czyIstniejeLogin(string login): bool
+UzytkownikMenedzer(string nazwaPlikuZUzytkownikami) : plikZUzytkownikami(nazwaPlikuZUzytkownikami) {idZalogowanegoUzytkownika = 0; uzytkownicy = plikZUzytkownikami.wczytajUzytkownikowZPliku();}
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+zapiszWszystkichUzytkownikowDoPliku(): void
+getIdZalogowanegoUzytkownika(): int
+setIdZalogowanegoUzytkownika(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>128</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id: int 
-login: string 
-haslo: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>424</y>
      <w>672</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const string 
-
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami): Uzytkownik
+PlikZUzytkownikami(string nazwaPlikuZUzytkownikami) : NAZWA_PLIKU_Z_UZYTKOWNIKAMI(nazwaPlikuZUzytkownikami){}
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+pobierzNazwaPlikuZUzytkownikami(): string
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+konwerjsaIntNaString(int liczba): static string
+wczytajLinie(): static string
+wybierzOpcjeZMenuGlownego(): static char
+wczytajZnak(): static char
+wybierzOpcjeZMenuUzytkownika(): static char
+konwersjaStringNaInt(string liczba): static int
+pobierzLiczbe(string tekst, int pozycjaZnaku): static string
+wczytajLiczbeCalkowita(): static int
+wybierzOpcjeZMenuEdycja(): static char
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow): static void
+czyPlikJestPusty(fstream &amp;plikTekstowy): static bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>584</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-plikZAdresatami: PlikZAdresatami 
-adresaci: vector &lt;Adresat&gt; 
-ID_ZALOGOWANEGO_UZYTKOWNIKA: const int 
-
-zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): string
-wyswietlDaneAdresata(Adresat adresat): void
-podajIdWybranegoAdresata(): int
-zaktualizujDaneWybranegoAdresata(Adresat adresat, int idEdytowanegoAdresata): void
+AdresatMenedzer(string nazwaPlikuZAdresatami, int idZalogowanegoUzytkownika) 
    : plikZAdresatami(nazwaPlikuZAdresatami), ID_ZALOGOWANEGO_UZYTKOWNIKA(idZalogowanegoUzytkownika) 
    {adresaci = wczytajAdresatowZalogowanegoUzytkownikaZPliku(); } 
+dodajAdresata(): void
+podajDaneNowegoAdresata(): Adresat
+wyswietlWszystkichAdresatow(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+usunAdresata(): void
+edytujAdresata(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>664</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata: int
-NAZWA_PLIKU_Z_ADRESATAMI: const string
-
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-usunPlik(string nazwaPlikuZRozszerzeniem): void
-zmienNazwePliku(string staraNazwa, string nowaNazwa): void
+PlikZAdresatami(string nazwaPlikuZAdresatami): NAZWA_PLIKU_Z_ADRESATAMI(nazwaPlikuZAdresatami)
    {idOstatniegoAdresata = 0; } 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika): vector&lt;Adresat&gt;
+dopiszAdresataDoPliku(Adresat adresat): void
+getIdOstatniegoAdresata(): int
+zwrocNumerLiniiSzukanegoAdresata(int idAdresata): int
+usunWybranaLinieWPliku(int numerUsuwanejLinii): void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat): string
+edytujWybranaLinieWPliku(int numerEdytowanejLinii, string liniaZDanymiAdresataOddzielonePionowymiKreskami): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id: int  
-idUzytkownika: int 
-imie: string  
-nazwisko: string  
-numerTelefonu: string  
-email: string  
-adres: string 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>80</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>144</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>304</y>
      <w>64</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>280</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>96</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>120</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>216</y>
      <w>264</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>96</y>
      <w>280</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>400</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>272</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>56</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
