<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
--
-uzytkownikMenedzer: UzytkownikMenedzer
-*adresatMenedzer: AdresatMenedzer
-idZalogowanegoUzytkownika = getIdZalogowanegoUzytkownika(): int
--
+KsiazkaAdresowa(string nazwaPlikuZUzytkownikami, string nazwaPlikuZAdresatami) 
    : uzytkownikMenedzer(nazwaPlikuZUzytkownikami),  NAZWA_PLIKU_Z_ADRESATAMI(nazwaPlikuZAdresatami){adresatMenedzer = NULL;}
+~KsiazkaAdresowa() {delete adresatMenedzer; adresatMenedzer = NULL; }
+rejestracjaUzytkownika(): void  
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHasla(): void
+getIdZalogowanegoUzytkownika(): int
+setIdZalogowanegoUzytkownika(): void
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
+wylogowanieUzytkownika(): void
+usunAdresata(): void
+edytujAdresata(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>160</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika: int
-uzytkownicy: vector &lt;Uzytkownik&gt; 
-plikZUzytkownikami: PlikZUzytkownikami 
--
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): int
-czyIstniejeLogin(string login): bool
+UzytkownikMenedzer(string nazwaPlikuZUzytkownikami) : plikZUzytkownikami(nazwaPlikuZUzytkownikami) {idZalogowanegoUzytkownika = 0; uzytkownicy = plikZUzytkownikami.wczytajUzytkownikowZPliku();}
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+zapiszWszystkichUzytkownikowDoPliku(): void
+getIdZalogowanegoUzytkownika(): int
+setIdZalogowanegoUzytkownika(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>260</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
-id: int 
-login: string 
-haslo: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>360</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const string 
-
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami): Uzytkownik
+PlikZUzytkownikami(string nazwaPlikuZUzytkownikami) : NAZWA_PLIKU_Z_UZYTKOWNIKAMI(nazwaPlikuZUzytkownikami){}
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik): void
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownik&gt;
+pobierzNazwaPlikuZUzytkownikami(): string
+zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>210</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+konwerjsaIntNaString(int liczba): static string
+wczytajLinie(): static string
+wybierzOpcjeZMenuGlownego(): static char
+wczytajZnak(): static char
+wybierzOpcjeZMenuUzytkownika(): static char
+konwersjaStringNaInt(string liczba): static int
+pobierzLiczbe(string tekst, int pozycjaZnaku): static string
+wczytajLiczbeCalkowita(): static int
+wybierzOpcjeZMenuEdycja(): static char
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow): static void
+czyPlikJestPusty(fstream &amp;plikTekstowy): static bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
-plikZAdresatami: PlikZAdresatami 
-adresaci: vector &lt;Adresat&gt; 
-ID_ZALOGOWANEGO_UZYTKOWNIKA: const int 
-
-zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst): string
-wyswietlDaneAdresata(Adresat adresat): void
-podajIdWybranegoAdresata(): int
-zaktualizujDaneWybranegoAdresata(Adresat adresat, int idEdytowanegoAdresata): void
+AdresatMenedzer(string nazwaPlikuZAdresatami, int idZalogowanegoUzytkownika) 
    : plikZAdresatami(nazwaPlikuZAdresatami), ID_ZALOGOWANEGO_UZYTKOWNIKA(idZalogowanegoUzytkownika) 
    {adresaci = wczytajAdresatowZalogowanegoUzytkownikaZPliku(); } 
+dodajAdresata(): void
+podajDaneNowegoAdresata(): Adresat
+wyswietlWszystkichAdresatow(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector &lt;Adresat&gt;
+usunAdresata(): void
+edytujAdresata(): void
+wyszukajAdresatowPoImieniu(): void
+wyszukajAdresatowPoNazwisku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>360</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
-idOstatniegoAdresata: int
-NAZWA_PLIKU_Z_ADRESATAMI: const string
-
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-usunPlik(string nazwaPlikuZRozszerzeniem): void
-zmienNazwePliku(string staraNazwa, string nowaNazwa): void
+PlikZAdresatami(string nazwaPlikuZAdresatami): NAZWA_PLIKU_Z_ADRESATAMI(nazwaPlikuZAdresatami)
    {idOstatniegoAdresata = 0; } 
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika): vector&lt;Adresat&gt;
+dopiszAdresataDoPliku(Adresat adresat): void
+getIdOstatniegoAdresata(): int
+zwrocNumerLiniiSzukanegoAdresata(int idAdresata): int
+usunWybranaLinieWPliku(int numerUsuwanejLinii): void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat): string
+edytujWybranaLinieWPliku(int numerEdytowanejLinii, string liniaZDanymiAdresataOddzielonePionowymiKreskami): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
-
-id: int  
-idUzytkownika: int 
-imie: string  
-nazwisko: string  
-numerTelefonu: string  
-email: string  
-adres: string 
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>300</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>220.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>200</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>280</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;140.0</additional_attributes>
  </element>
</diagram>
