<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>0</y>
      <w>432</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AddressBook
--
-userManager: UserManager
-*recipientManager: Recipient Manager
-idOfTheLoggedInUser = getIdOfTheLoggedInUser(): int
--
+AddressBook(string nameOftheFileWithUsers, string recipientFileName) 
    : userManager(nameOftheFileWithUsers),  FILE_NAME_WITH_RECIPIENTS(recipientFileName){userManager = NULL;}
+~AddressBook() {delete userManager; userManager = NULL; }
+userRegistration(): void  
+listAllUsers(): void
+userLogin(): void
+passwordChange(): void
+getIdOfTheLoggedInUser(): int
+setIdOfTheLoggedInUser(): void
+addRecipient(): void
+viewAllRecipients(): void
+UserLogout(): void
+removeRecipient(): void
+editRecipient(): void
+searchRecipientByName(): void
+searchRecipientBySurname(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>72</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
--
-idOfTheLoggedInUser: int
-users: vector &lt;User&gt; 
-fileUsers: FileUsers 
--
-enterNewUserData(): User
-downloadFromNewUser(): int
-isThereaLogin(string login): bool
+UserManager(string nameOfTheFileWithUsers) : fileUsers(nameOfTheFileWithUsers) {idOfTheLoggedInUser = 0; users = fileUsers.loadUsersFromFile();}
+userRegistration(): void
+listAllUsers(): void
+userLogin(): void
+changeOfTheLoggedUsersPassword(): void
+saveAllUsersToFile(): void
+getIdOfTheLoggedInUser(): int
+setIdOfTheLoggedInUser(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>128</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
-
-id: int 
-login: string 
-password: string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>424</y>
      <w>672</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FileUsers
-
-FILENAME_WITH_USERS: const string 
-
-download_User_Data(string dataOfOneUserSeparatedByVerticalBars): User
+FileUsers(string nameOfTheFileWithUsers) : FILENAME_WITH_USERS(nameOfTheFileWithUsers){}
+addUserToFile(User user): void
+loadUsersFromFile(): vector &lt;User&gt;
+getFileNameWithUsers(): string
+replaceUserDataIntoLineWithDataSeparatedWithVerticalBars(Uzytkownik uzytkownik): static string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>376</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
-
-
+convertsIntToString(int number): static string
+loadLine(): static string
+selectOptionFromMainMenu(): static char
+loadCharacter(): static char
+selectUserMenuOptions(): static char
+convertStringToInt(string number): static int
+downloadNumber(string text, int markPosition): static string
+loadInteger(): static int
+selectOptionsFromTheEditMenu(): static char
+displayNumberOfRecipientsSearched(int numberOfRecipients): static void
+whetherTheFileIsEmpty(fstream &amp;textfile): static bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>584</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>RecipientManager
-
-recipientFile: RecipientFile 
-recipients: vector &lt;Recipients&gt; 
-ID_OF_THE_LOGGED_USER: const int 
-
-replaceFirstLetterToUppercaseAOthersToLowercase(string tekst): string
-viewRecipientDetails(Recipient recipient): void
-enterTheIdOfTheSelectedRecipient(): int
-updatetheDetailsoftheSelectedRecipient(Recipient recipient, int IDoftheEditedRecipient): void
+RecipientManager(string recipientFilename, int idoftheLoggedUser) 
    : recipientFile(recipientFilename), ID_OF_THE_LOGGED_USER(idoftheLoggedUser) 
    {recipients = loadLoggedUsersRecipientsFromFile(); } 
+addRecipient(): void
+entertheDataoftheNewRecipient(): Recipient
+viewAllRecipients(): void
+loadLoggedUsersRecipientsFromFile(): vector &lt;Recipients&gt;
+deleteRecipient(): void
+editRecipient(): void
+searchRecipientByName(): void
+searchRecipientBySurname(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>496</y>
      <w>664</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>RecipientFile
-
-lastRecipientId: int
-FILE_NAME_WITH_RECIPIENTS: const string
-
-retrieveUserIdFromDataSeparatedByVerticalBars(string dataForOneRecipientSeparatedByVerticalBars): int
-downloadRecipientData(string DataForOneRecipientSeparatedByVerticalBars): Recipient
-retrieveUserIdFromDataseparatedByVerticalBars(string DataForOneRecipientSeparatedByVerticalBars): int
-DeleteFile(string fileNameWithExtension): void
-changeFileName(string oldName, string newName): void
+RecipientFile(string fileNameWithRecipients): FILE_NAME_WITH_RECIPIENTS(fileNameWithRecipients)
    {lastRecipientId = 0; } 
+loadLoggedUsersRecipientsFromFile(int lastRecipientId): vector&lt;Recipient&gt;
+addRecipientToFile(Recipient recipient): void
+get idOfTheLastRecipient(): int
+returnRecipientsLineNumber(int recipientId): int
+deleteSelectedLineInFile(int deletedLineNumber): void
+replaceRecipientDataIntoLineWithDataSeparatedByVerticalBars(Recipient recipient): string
+editSelectedLineInFile(int numberofEditedLine, string lineWithAddresseeDetailsSeparatedByVerticalBars): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Recipient
-
-id: int  
-userId: int 
-name: string  
-surname: string  
-phonenumber: string  
-email: string  
-address: string 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>80</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>144</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>304</y>
      <w>64</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1592</x>
      <y>280</y>
      <w>264</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>96</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>120</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>216</y>
      <w>264</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;260.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>408</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>96</y>
      <w>280</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>400</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>272</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>248</y>
      <w>56</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>50.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
